time="2022-03-11 10:59:33" level=info msg="登录成功" func=txt/app.SolveLoginall file="C:/Users/17518826226/Desktop/txt/app/application.go:431"
time="2022-03-11 10:59:55" level=info msg="登录成功" func=txt/app.SolveLoginall file="C:/Users/17518826226/Desktop/txt/app/application.go:431"
time="2022-03-11 14:45:11" level=info msg="事务提交啦..." func=txt/sqldata.InsertCollection file="C:/Users/17518826226/Desktop/txt/sqldata/db.go:74"
time="2022-03-11 14:45:11" level=info msg="文章收藏成功" func=txt/app.SolveCollection file="C:/Users/17518826226/Desktop/txt/app/application.go:369"
time="2022-03-11 15:06:53" level=info msg="登录成功" func=txt/app.SolveLoginall file="C:/Users/17518826226/Desktop/txt/app/application.go:462"
time="2022-03-11 15:39:37" level=error msg="Error 1054: Unknown column 'email' in 'where clause'" func=txt/sqldata.FindMyCollection file="C:/Users/17518826226/Desktop/txt/sqldata/db.go:56"
time="2022-03-11 15:39:37" level=error msg="Error 1054: Unknown column 'email' in 'where clause'" func=txt/app.SolveMyCollection file="C:/Users/17518826226/Desktop/txt/app/application.go:383"
time="2022-03-11 15:40:00" level=error msg="Error 1054: Unknown column 'email' in 'where clause'" func=txt/sqldata.FindMyCollection file="C:/Users/17518826226/Desktop/txt/sqldata/db.go:56"
time="2022-03-11 15:40:00" level=error msg="Error 1054: Unknown column 'email' in 'where clause'" func=txt/app.SolveMyCollection file="C:/Users/17518826226/Desktop/txt/app/application.go:383"
time="2022-03-11 15:40:01" level=error msg="Error 1054: Unknown column 'email' in 'where clause'" func=txt/sqldata.FindMyCollection file="C:/Users/17518826226/Desktop/txt/sqldata/db.go:56"
time="2022-03-11 15:40:01" level=error msg="Error 1054: Unknown column 'email' in 'where clause'" func=txt/app.SolveMyCollection file="C:/Users/17518826226/Desktop/txt/app/application.go:383"
time="2022-03-11 15:42:10" level=info msg="事务提交啦..." func=txt/sqldata.InsertCollection file="C:/Users/17518826226/Desktop/txt/sqldata/db.go:102"
time="2022-03-11 15:42:10" level=info msg="文章收藏成功" func=txt/app.SolveCollection file="C:/Users/17518826226/Desktop/txt/app/application.go:369"
time="2022-03-11 19:11:28" level=info msg="事务提交啦...点赞收藏成功" func=txt/sqldata.Txtlike file="C:/Users/17518826226/Desktop/txt/sqldata/db.go:483"
time="2022-03-11 19:11:28" level=info msg="点赞成功" func=txt/app.SolveLike file="C:/Users/17518826226/Desktop/txt/app/application.go:399"
time="2022-03-11 19:11:30" level=info msg="事务提交啦...点赞收藏成功" func=txt/sqldata.Txtlike file="C:/Users/17518826226/Desktop/txt/sqldata/db.go:483"
time="2022-03-11 19:11:30" level=info msg="点赞成功" func=txt/app.SolveLike file="C:/Users/17518826226/Desktop/txt/app/application.go:399"
time="2022-03-11 19:15:52" level=info msg="事务提交啦...取消点赞成功" func=txt/sqldata.Txtcancellike file="C:/Users/17518826226/Desktop/txt/sqldata/db.go:522"
time="2022-03-11 19:15:52" level=info msg="取消点赞成功" func=txt/app.SolveCancelLike file="C:/Users/17518826226/Desktop/txt/app/application.go:399"
time="2022-03-11 20:30:31" level=info msg="事务提交啦...增加记事成功" func=txt/sqldata.AddTxts file="C:/Users/17518826226/Desktop/txt/sqldata/db.go:673"
time="2022-03-11 20:30:31" level=info msg="记事增加成功" func=txt/app.SolveAddTxt file="C:/Users/17518826226/Desktop/txt/app/application.go:332"
time="2022-03-11 20:37:13" level=info msg="事务提交啦...增加记事成功" func=txt/sqldata.AddTxts file="C:/Users/17518826226/Desktop/txt/sqldata/db.go:673"
time="2022-03-11 20:37:13" level=info msg="记事增加成功" func=txt/app.SolveAddTxt file="C:/Users/17518826226/Desktop/txt/app/application.go:332"
time="2022-03-11 20:43:59" level=info msg="记事查看成功" func=txt/app.SolveFindtxt file="C:/Users/17518826226/Desktop/txt/app/application.go:535"
time="2022-03-11 21:31:46" level=error msg="sql: expected 0 arguments, got 1" func=txt/sqldata.FindSearch file="C:/Users/17518826226/Desktop/txt/sqldata/db.go:84"
time="2022-03-11 21:31:46" level=error msg="获取信息失败" func=txt/app.SolveSearch file="C:/Users/17518826226/Desktop/txt/app/application.go:369"
time="2022-03-11 21:32:31" level=error msg="Error 1064: You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '%?%' at line 1" func=txt/sqldata.FindSearch file="C:/Users/17518826226/Desktop/txt/sqldata/db.go:84"
time="2022-03-11 21:32:31" level=error msg="获取信息失败" func=txt/app.SolveSearch file="C:/Users/17518826226/Desktop/txt/app/application.go:369"
time="2022-03-11 21:32:32" level=error msg="Error 1064: You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '%?%' at line 1" func=txt/sqldata.FindSearch file="C:/Users/17518826226/Desktop/txt/sqldata/db.go:84"
time="2022-03-11 21:32:32" level=error msg="获取信息失败" func=txt/app.SolveSearch file="C:/Users/17518826226/Desktop/txt/app/application.go:369"
time="2022-03-11 21:34:46" level=error msg="sql: expected 0 arguments, got 1" func=txt/sqldata.FindSearch file="C:/Users/17518826226/Desktop/txt/sqldata/db.go:84"
time="2022-03-11 21:34:46" level=error msg="获取信息失败" func=txt/app.SolveSearch file="C:/Users/17518826226/Desktop/txt/app/application.go:369"
time="2022-03-11 21:34:48" level=error msg="sql: expected 0 arguments, got 1" func=txt/sqldata.FindSearch file="C:/Users/17518826226/Desktop/txt/sqldata/db.go:84"
time="2022-03-11 21:34:48" level=error msg="获取信息失败" func=txt/app.SolveSearch file="C:/Users/17518826226/Desktop/txt/app/application.go:369"
time="2022-03-12 17:33:54" level=info msg="邮箱修改成功" func=txt/sqldata.ModifyEmails file="C:/Users/17518826226/Desktop/txt/sqldata/db.go:993"
time="2022-03-12 17:34:58" level=error msg="Error 1366: Incorrect string value: '\\xE6\\x8D\\xA2\\xE6\\x88\\x90...' for column 'reason' at row 1" func=txt/sqldata.Subnewemail file="C:/Users/17518826226/Desktop/txt/sqldata/db.go:115"
time="2022-03-12 17:34:58" level=error msg="提交失败" func=txt/app.SolveSubModifyEmail file="C:/Users/17518826226/Desktop/txt/app/application.go:369"
time="2022-03-12 17:35:22" level=error msg="unexpected end of JSON input" func=txt/interfaces.SubModifyEmail file="C:/Users/17518826226/Desktop/txt/interfaces/interface.go:208"
time="2022-03-12 17:35:44" level=error msg="Error 1366: Incorrect string value: '\\xE6\\x8D\\xA2\\xE6\\x88\\x90...' for column 'reason' at row 1" func=txt/sqldata.Subnewemail file="C:/Users/17518826226/Desktop/txt/sqldata/db.go:115"
time="2022-03-12 17:35:44" level=error msg="提交失败" func=txt/app.SolveSubModifyEmail file="C:/Users/17518826226/Desktop/txt/app/application.go:369"
time="2022-03-12 17:38:24" level=info msg="事务提交啦...修改邮箱申请提交成功" func=txt/sqldata.Subnewemail file="C:/Users/17518826226/Desktop/txt/sqldata/db.go:125"
time="2022-03-12 19:29:41" level=info msg="Send Email Success" func=txt/pkg/sendemail.DeliverEmail file="C:/Users/17518826226/Desktop/txt/pkg/sendemail/email.go:74"
time="2022-03-12 19:29:41" level=info msg="验证码已发送！" func=txt/app.SolveDeliveremail file="C:/Users/17518826226/Desktop/txt/app/application.go:59"
time="2022-03-12 19:32:07" level=info msg="Send Email Success" func=txt/pkg/sendemail.DeliverEmail file="C:/Users/17518826226/Desktop/txt/pkg/sendemail/email.go:74"
time="2022-03-12 19:32:07" level=info msg="验证码已发送！" func=txt/app.SolveDeliveremail file="C:/Users/17518826226/Desktop/txt/app/application.go:59"
time="2022-03-12 19:37:15" level=info msg="Send Email Success" func=txt/pkg/sendemail.DeliverEmail file="C:/Users/17518826226/Desktop/txt/pkg/sendemail/email.go:74"
time="2022-03-12 19:37:15" level=info msg="验证码已发送！" func=txt/app.SolveDeliveremail file="C:/Users/17518826226/Desktop/txt/app/application.go:59"
time="2022-03-12 20:21:10" level=error msg="invalid character '}' looking for beginning of object key string" func=txt/interfaces.CheckModifyEmailSucess file="C:/Users/17518826226/Desktop/txt/interfaces/interface.go:581"
time="2022-03-12 20:21:14" level=info msg="邮箱修改失败" func=txt/sqldata.ModifyEmails file="C:/Users/17518826226/Desktop/txt/sqldata/db.go:1052"
time="2022-03-12 20:22:37" level=info msg="邮箱修改失败" func=txt/sqldata.ModifyEmails file="C:/Users/17518826226/Desktop/txt/sqldata/db.go:1052"
time="2022-03-12 20:23:02" level=info msg="邮箱修改失败" func=txt/sqldata.ModifyEmails file="C:/Users/17518826226/Desktop/txt/sqldata/db.go:1052"
time="2022-03-12 20:25:16" level=info msg="邮箱修改失败" func=txt/sqldata.ModifyEmails file="C:/Users/17518826226/Desktop/txt/sqldata/db.go:1052"
time="2022-03-12 20:29:05" level=info msg="邮箱修改成功" func=txt/sqldata.ModifyEmails file="C:/Users/17518826226/Desktop/txt/sqldata/db.go:1047"
time="2022-03-12 20:30:11" level=info msg="事务回滚啦...用户邮箱修改驳回失败" func=txt/sqldata.ModifyEmailfail file="C:/Users/17518826226/Desktop/txt/sqldata/db.go:825"
time="2022-03-12 20:30:11" level=error msg="审核驳回" func=txt/app.SolveModifyEmailfail file="C:/Users/17518826226/Desktop/txt/app/application.go:691"
time="2022-03-12 20:30:51" level=info msg="事务回滚啦...用户邮箱修改驳回失败" func=txt/sqldata.ModifyEmailfail file="C:/Users/17518826226/Desktop/txt/sqldata/db.go:825"
time="2022-03-12 20:30:51" level=error msg="审核驳回" func=txt/app.SolveModifyEmailfail file="C:/Users/17518826226/Desktop/txt/app/application.go:691"
time="2022-03-12 20:33:48" level=info msg="事务回滚啦...用户邮箱修改驳回失败" func=txt/sqldata.ModifyEmailfail file="C:/Users/17518826226/Desktop/txt/sqldata/db.go:825"
time="2022-03-12 20:33:48" level=error msg="审核驳回" func=txt/app.SolveModifyEmailfail file="C:/Users/17518826226/Desktop/txt/app/application.go:691"
time="2022-03-12 20:42:55" level=info msg="事务回滚啦...用户邮箱修改驳回失败" func=txt/sqldata.ModifyEmailfail file="C:/Users/17518826226/Desktop/txt/sqldata/db.go:825"
time="2022-03-12 20:42:55" level=error msg="审核驳回" func=txt/app.SolveModifyEmailfail file="C:/Users/17518826226/Desktop/txt/app/application.go:691"
time="2022-03-12 20:44:17" level=info msg="事务回滚啦...用户邮箱修改驳回失败" func=txt/sqldata.ModifyEmailfail file="C:/Users/17518826226/Desktop/txt/sqldata/db.go:825"
time="2022-03-12 20:44:17" level=error msg="审核驳回" func=txt/app.SolveModifyEmailfail file="C:/Users/17518826226/Desktop/txt/app/application.go:691"
time="2022-03-12 20:44:19" level=info msg="事务回滚啦...用户邮箱修改驳回失败" func=txt/sqldata.ModifyEmailfail file="C:/Users/17518826226/Desktop/txt/sqldata/db.go:825"
time="2022-03-12 20:44:19" level=error msg="审核驳回" func=txt/app.SolveModifyEmailfail file="C:/Users/17518826226/Desktop/txt/app/application.go:691"
time="2022-03-12 20:44:33" level=info msg="事务提交啦...用户邮箱修改驳回成功" func=txt/sqldata.ModifyEmailfail file="C:/Users/17518826226/Desktop/txt/sqldata/db.go:820"
time="2022-03-12 20:44:34" level=info msg="Send Email Success" func=txt/pkg/sendemail.DeliverModifyEmailfail file="C:/Users/17518826226/Desktop/txt/pkg/sendemail/email.go:115"
time="2022-03-13 15:03:37" level=info msg="事务提交啦...同意                                                  用户注销" func=txt/sqldata.AgreeCellation file="C:/Users/17518826226/Desktop/txt/sqldata/db.go:419"
time="2022-03-13 15:03:37" level=info msg="同意用户注销申请操作成功" func=txt/app.SolveSucessCellaiton file="C:/Users/17518826226/Desktop/txt/app/application.go:637"
time="2022-03-13 15:08:37" level=info msg="Send Email Success" func=txt/pkg/sendemail.DeliverEmail file="C:/Users/17518826226/Desktop/txt/pkg/sendemail/email.go:74"
time="2022-03-13 15:08:37" level=info msg="验证码已发送！" func=txt/app.SolveDeliveremail file="C:/Users/17518826226/Desktop/txt/app/application.go:59"
time="2022-03-13 15:08:45" level=info msg="Send Email Success" func=txt/pkg/sendemail.DeliverEmail file="C:/Users/17518826226/Desktop/txt/pkg/sendemail/email.go:74"
time="2022-03-13 15:08:45" level=info msg="验证码已发送！" func=txt/app.SolveDeliveremail file="C:/Users/17518826226/Desktop/txt/app/application.go:77"
time="2022-03-13 15:09:15" level=info msg="事务提交啦..." func=txt/sqldata.UserRegists file="C:/Users/17518826226/Desktop/txt/sqldata/db.go:497"
time="2022-03-13 15:09:34" level=info msg="事务提交啦...同意                                                  用户注销" func=txt/sqldata.AgreeCellation file="C:/Users/17518826226/Desktop/txt/sqldata/db.go:419"
time="2022-03-13 15:09:34" level=error msg="sql: transaction has already been committed or rolled back" func=txt/sqldata.AgreeCellation file="C:/Users/17518826226/Desktop/txt/sqldata/db.go:430"
time="2022-03-13 15:09:34" level=info msg="同意用户注销申请操作失败" func=txt/app.SolveSucessCellaiton file="C:/Users/17518826226/Desktop/txt/app/application.go:641"
time="2022-03-13 15:09:44" level=info msg="事务回滚啦...,用户注销申请失败" func=txt/sqldata.AgreeCellation file="C:/Users/17518826226/Desktop/txt/sqldata/db.go:423"
time="2022-03-13 15:09:44" level=info msg="同意用户注销申请操作失败" func=txt/app.SolveSucessCellaiton file="C:/Users/17518826226/Desktop/txt/app/application.go:641"
time="2022-03-13 15:12:30" level=info msg="事务回滚啦...,用户注销申请失败" func=txt/sqldata.AgreeCellation file="C:/Users/17518826226/Desktop/txt/sqldata/db.go:423"
time="2022-03-13 15:12:30" level=info msg="同意用户注销申请操作失败" func=txt/app.SolveSucessCellaiton file="C:/Users/17518826226/Desktop/txt/app/application.go:641"
time="2022-03-13 15:23:33" level=info msg="sucess:0" func=txt/sqldata.AgreeCellation file="C:/Users/17518826226/Desktop/txt/sqldata/db.go:418"
time="2022-03-13 15:23:33" level=info msg="sucess:1" func=txt/sqldata.AgreeCellation file="C:/Users/17518826226/Desktop/txt/sqldata/db.go:432"
time="2022-03-13 15:23:33" level=info msg="sucess:5" func=txt/sqldata.AgreeCellation file="C:/Users/17518826226/Desktop/txt/sqldata/db.go:446"
time="2022-03-13 15:23:33" level=info msg="同意用户注销申请操作成功" func=txt/app.SolveSucessCellaiton file="C:/Users/17518826226/Desktop/txt/app/application.go:637"
time="2022-03-13 15:26:43" level=info msg="Send Email Success" func=txt/pkg/sendemail.DeliverEmail file="C:/Users/17518826226/Desktop/txt/pkg/sendemail/email.go:74"
time="2022-03-13 15:26:43" level=info msg="验证码已发送！" func=txt/app.SolveDeliveremail file="C:/Users/17518826226/Desktop/txt/app/application.go:77"
time="2022-03-13 15:27:15" level=info msg="事务提交啦..." func=txt/sqldata.UserRegists file="C:/Users/17518826226/Desktop/txt/sqldata/db.go:477"
time="2022-03-13 15:27:22" level=info msg="sucess:1" func=txt/sqldata.AgreeCellation file="C:/Users/17518826226/Desktop/txt/sqldata/db.go:418"
time="2022-03-13 15:27:22" level=info msg="sucess:1" func=txt/sqldata.AgreeCellation file="C:/Users/17518826226/Desktop/txt/sqldata/db.go:432"
time="2022-03-13 15:27:22" level=info msg="sucess:5" func=txt/sqldata.AgreeCellation file="C:/Users/17518826226/Desktop/txt/sqldata/db.go:446"
time="2022-03-13 15:27:22" level=info msg="同意用户注销申请操作成功" func=txt/app.SolveSucessCellaiton file="C:/Users/17518826226/Desktop/txt/app/application.go:637"
time="2022-03-13 17:36:30" level=info msg=sdfsdfsdfsdsdf func=main.main file="C:/Users/17518826226/Desktop/txt/main.go:80"
time="2022-03-13 17:50:29" level=info msg="Send Email Success" func=txt/pkg/sendemail.DeliverEmail file="C:/Users/17518826226/Desktop/txt/pkg/sendemail/email.go:76"
time="2022-03-13 17:50:29" level=info msg="验证码已发送！" func=txt/app.SolveDeliveremail file="C:/Users/17518826226/Desktop/txt/app/application.go:59"
time="2022-03-13 19:47:51" level=info msg="Send Email Success" func=txt/pkg/sendemail.DeliverEmail file="C:/Users/17518826226/Desktop/txt/pkg/sendemail/email.go:75"
time="2022-03-13 19:47:51" level=info msg="验证码已发送！" func=txt/app.SolveDeliveremail file="C:/Users/17518826226/Desktop/txt/app/application.go:59"
time="2022-03-13 20:05:05" level=panic msg="监听失败" func=main.main file="C:/Users/17518826226/Desktop/txt/main.go:37"
time="2022-03-13 20:05:25" level=panic msg="监听失败" func=main.main file="C:/Users/17518826226/Desktop/txt/main.go:37"
time="2022-03-13 20:05:45" level=panic msg="监听失败" func=main.main file="C:/Users/17518826226/Desktop/txt/main.go:37"
time="2022-03-13 20:06:49" level=panic msg="监听失败" func=main.main file="C:/Users/17518826226/Desktop/txt/main.go:37"
time="2022-03-13 20:07:07" level=panic msg="监听失败" func=main.main file="C:/Users/17518826226/Desktop/txt/main.go:38"
time="2022-03-13 20:08:02" level=panic msg="监听失败" func=main.main file="C:/Users/17518826226/Desktop/txt/main.go:38"
time="2022-03-13 20:08:50" level=panic msg="监听失败" func=main.main file="C:/Users/17518826226/Desktop/txt/main.go:36"
time="2022-03-13 20:09:28" level=panic msg="监听失败" func=main.main file="C:/Users/17518826226/Desktop/txt/main.go:36"
time="2022-03-13 20:10:33" level=panic msg="监听失败" func=main.main file="C:/Users/17518826226/Desktop/txt/main.go:81"
time="2022-03-13 20:11:51" level=panic msg="监听失败" func=main.main file="C:/Users/17518826226/Desktop/txt/main.go:82"
time="2022-03-13 20:12:08" level=panic msg="监听失败" func=main.main file="C:/Users/17518826226/Desktop/txt/main.go:83"
time="2022-03-13 20:14:24" level=panic msg="监听失败" func=main.main file="C:/Users/17518826226/Desktop/txt/main.go:97"
time="2022-03-13 20:15:28" level=info msg="登录失败" func=txt/app.SolveLoginall file="C:/Users/17518826226/Desktop/txt/app/application.go:571"
time="2022-03-13 20:34:00" level=info msg="登录失败" func=txt/app.SolveLoginall file="C:/Users/17518826226/Desktop/txt/app/application.go:571"
time="2022-03-13 20:37:15" level=info msg="登录失败" func=txt/app.SolveLoginall file="C:/Users/17518826226/Desktop/txt/app/application.go:571"
time="2022-03-13 20:39:43" level=error msg="用户名不存在" func=txt/app.SolveLoginall file="C:/Users/17518826226/Desktop/txt/app/application.go:585"
time="2022-03-13 20:40:30" level=error msg="用户名不存在" func=txt/app.SolveLoginall file="C:/Users/17518826226/Desktop/txt/app/application.go:585"
time="2022-03-13 20:41:55" level=info msg="登录失败" func=txt/app.SolveLoginall file="C:/Users/17518826226/Desktop/txt/app/application.go:571"
time="2022-03-13 20:59:14" level=info msg="登录失败" func=txt/app.SolveLoginall file="C:/Users/17518826226/Desktop/txt/app/application.go:571"
time="2022-03-13 21:00:21" level=info msg="Send Email Success" func=txt/pkg/sendemail.DeliverEmail file="C:/Users/17518826226/Desktop/txt/pkg/sendemail/email.go:75"
time="2022-03-13 21:00:21" level=info msg="验证码已发送！" func=txt/app.SolveDeliveremail file="C:/Users/17518826226/Desktop/txt/app/application.go:59"
time="2022-03-13 21:01:09" level=info msg="登录失败" func=txt/app.SolveLoginall file="C:/Users/17518826226/Desktop/txt/app/application.go:571"
time="2022-03-14 09:38:14" level=info msg="登录失败" func=txt/app.SolveLoginall file="C:/Users/17518826226/Desktop/txt/app/application.go:571"
time="2022-03-14 09:43:47" level=info msg="登录成功" func=txt/app.SolveLoginall file="C:/Users/17518826226/Desktop/txt/app/application.go:568"
time="2022-03-14 14:42:18" level=info msg="sucess:1" func=txt/sqldata.ModifyEmails file="C:/Users/17518826226/Desktop/txt/sqldata/db.go:1055"
time="2022-03-14 14:42:18" level=error msg="Error 1064: You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'upset collection set people=?  where people=?' at line 1" func=txt/sqldata.ModifyEmails file="C:/Users/17518826226/Desktop/txt/sqldata/db.go:1060"
time="2022-03-14 14:43:46" level=info msg="sucess:1" func=txt/sqldata.ModifyEmails file="C:/Users/17518826226/Desktop/txt/sqldata/db.go:1055"
time="2022-03-14 14:43:46" level=error msg="Error 1064: You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'upset collection set people=?  where people=?' at line 1" func=txt/sqldata.ModifyEmails file="C:/Users/17518826226/Desktop/txt/sqldata/db.go:1060"
time="2022-03-14 14:44:00" level=info msg="sucess:1" func=txt/sqldata.ModifyEmails file="C:/Users/17518826226/Desktop/txt/sqldata/db.go:1055"
time="2022-03-14 14:44:00" level=info msg="sucess:4" func=txt/sqldata.ModifyEmails file="C:/Users/17518826226/Desktop/txt/sqldata/db.go:1069"
time="2022-03-14 14:44:01" level=info msg="sucess:11" func=txt/sqldata.ModifyEmails file="C:/Users/17518826226/Desktop/txt/sqldata/db.go:1083"
time="2022-03-14 14:44:42" level=info msg="sucess:1" func=txt/sqldata.ModifyEmails file="C:/Users/17518826226/Desktop/txt/sqldata/db.go:1055"
time="2022-03-14 14:44:43" level=info msg="sucess:6" func=txt/sqldata.ModifyEmails file="C:/Users/17518826226/Desktop/txt/sqldata/db.go:1069"
time="2022-03-14 14:44:43" level=info msg="sucess:11" func=txt/sqldata.ModifyEmails file="C:/Users/17518826226/Desktop/txt/sqldata/db.go:1083"
time="2022-03-14 16:43:16" level=error msg="unexpected end of JSON input" func=txt/interfaces.JudgeCollection file="C:/Users/17518826226/Desktop/txt/interfaces/interface.go:668"
time="2022-03-14 16:43:29" level=error msg="Error 1064: You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '?and people=?' at line 1" func=txt/sqldata.JudgeCollection file="C:/Users/17518826226/Desktop/txt/sqldata/db.go:147"
time="2022-03-14 16:43:29" level=error msg="文章收藏失败" func=txt/app.SolveJudgeCollection file="C:/Users/17518826226/Desktop/txt/app/application.go:434"
time="2022-03-14 16:43:38" level=error msg="Error 1064: You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '?and people=?' at line 1" func=txt/sqldata.JudgeCollection file="C:/Users/17518826226/Desktop/txt/sqldata/db.go:147"
time="2022-03-14 16:43:38" level=error msg="文章收藏失败" func=txt/app.SolveJudgeCollection file="C:/Users/17518826226/Desktop/txt/app/application.go:434"
time="2022-03-14 16:44:29" level=info msg="收藏未收藏" func=txt/app.SolveJudgeCollection file="C:/Users/17518826226/Desktop/txt/app/application.go:430"
time="2022-03-14 16:45:40" level=info msg="文章未收藏" func=txt/app.SolveJudgeCollection file="C:/Users/17518826226/Desktop/txt/app/application.go:430"
time="2022-03-14 16:46:24" level=info msg="文章未收藏" func=txt/app.SolveJudgeCollection file="C:/Users/17518826226/Desktop/txt/app/application.go:430"
time="2022-03-14 16:46:49" level=info msg="文章未收藏" func=txt/app.SolveJudgeCollection file="C:/Users/17518826226/Desktop/txt/app/application.go:430"
time="2022-03-14 16:47:09" level=info msg="文章未收藏" func=txt/app.SolveJudgeCollection file="C:/Users/17518826226/Desktop/txt/app/application.go:430"
time="2022-03-14 16:49:40" level=info msg="文章未收藏" func=txt/app.SolveJudgeCollection file="C:/Users/17518826226/Desktop/txt/app/application.go:430"
time="2022-03-14 16:50:07" level=info msg="文章未收藏" func=txt/app.SolveJudgeCollection file="C:/Users/17518826226/Desktop/txt/app/application.go:430"
time="2022-03-14 16:54:06" level=info msg="文章未收藏" func=txt/app.SolveJudgeCollection file="C:/Users/17518826226/Desktop/txt/app/application.go:430"
time="2022-03-14 16:55:49" level=info msg="文章未收藏" func=txt/app.SolveJudgeCollection file="C:/Users/17518826226/Desktop/txt/app/application.go:430"
time="2022-03-14 16:57:59" level=info msg="文章未收藏" func=txt/app.SolveJudgeCollection file="C:/Users/17518826226/Desktop/txt/app/application.go:430"
time="2022-03-14 16:59:41" level=error msg="Error 1064: You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '?' at line 1" func=txt/sqldata.JudgeCollection file="C:/Users/17518826226/Desktop/txt/sqldata/db.go:148"
time="2022-03-14 16:59:41" level=error msg="文章收藏失败" func=txt/app.SolveJudgeCollection file="C:/Users/17518826226/Desktop/txt/app/application.go:434"
time="2022-03-14 16:59:56" level=error msg="Error 1064: You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '?' at line 1" func=txt/sqldata.JudgeCollection file="C:/Users/17518826226/Desktop/txt/sqldata/db.go:148"
time="2022-03-14 16:59:56" level=error msg="文章收藏失败" func=txt/app.SolveJudgeCollection file="C:/Users/17518826226/Desktop/txt/app/application.go:434"
time="2022-03-14 17:00:32" level=info msg="文章未收藏" func=txt/app.SolveJudgeCollection file="C:/Users/17518826226/Desktop/txt/app/application.go:430"
time="2022-03-14 17:01:11" level=info msg="文章未收藏" func=txt/app.SolveJudgeCollection file="C:/Users/17518826226/Desktop/txt/app/application.go:430"
time="2022-03-14 17:02:33" level=info msg="文章未收藏" func=txt/app.SolveJudgeCollection file="C:/Users/17518826226/Desktop/txt/app/application.go:430"
time="2022-03-14 17:03:49" level=error msg="文章收藏失败" func=txt/app.SolveJudgeCollection file="C:/Users/17518826226/Desktop/txt/app/application.go:434"
time="2022-03-14 17:03:51" level=error msg="文章收藏失败" func=txt/app.SolveJudgeCollection file="C:/Users/17518826226/Desktop/txt/app/application.go:434"
time="2022-03-14 17:03:57" level=info msg="文章未收藏" func=txt/app.SolveJudgeCollection file="C:/Users/17518826226/Desktop/txt/app/application.go:430"
time="2022-03-15 10:01:57" level=info msg="Send Email Success" func=txt/pkg/sendemail.DeliverEmail file="C:/Users/17518826226/Desktop/txt/pkg/sendemail/email.go:75"
time="2022-03-15 10:01:57" level=info msg="验证码已发送！" func=txt/app.SolveDeliveremail file="C:/Users/17518826226/Desktop/txt/app/application.go:77"
time="2022-03-15 10:10:37" level=info msg="Send Email Success" func=txt/pkg/sendemail.DeliverEmail file="C:/Users/17518826226/Desktop/txt/pkg/sendemail/email.go:75"
time="2022-03-15 10:10:37" level=info msg="验证码已发送！" func=txt/app.SolveDeliveremail file="C:/Users/17518826226/Desktop/txt/app/application.go:77"
time="2022-03-15 10:10:50" level=error msg="Error 1292: Incorrect datetime value: '' for column 'time' at row 1" func=txt/sqldata.UserRegists file="C:/Users/17518826226/Desktop/txt/sqldata/db.go:473"
time="2022-03-15 10:10:50" level=error msg="Error 1292: Incorrect datetime value: '' for column 'time' at row 1" func=txt/app.SolveRegist file="C:/Users/17518826226/Desktop/txt/app/application.go:192"
time="2022-03-15 10:12:51" level=info msg="Send Email Success" func=txt/pkg/sendemail.DeliverEmail file="C:/Users/17518826226/Desktop/txt/pkg/sendemail/email.go:75"
time="2022-03-15 10:12:51" level=info msg="验证码已发送！" func=txt/app.SolveDeliveremail file="C:/Users/17518826226/Desktop/txt/app/application.go:77"
time="2022-03-15 10:13:03" level=info msg="事务提交啦..." func=txt/sqldata.UserRegists file="C:/Users/17518826226/Desktop/txt/sqldata/db.go:483"
